{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/testkit" },
    { "path": "packages/provider-codex" },
    { "path": "packages/provider-claude" },
    { "path": "examples/tui" },
    { "path": "examples/electron" }
  ]
}
