{
  "name": "@triadlabs/harness-example-tui",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -b",
    "smoke": "node dist/index.js --smoke"
  },
  "dependencies": {
    "@triadlabs/harness-claude": "0.1.0",
    "@triadlabs/harness-codex": "0.1.0",
    "@triadlabs/harness": "0.1.0"
  }
}
